<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <h1>
        let's learn about colors
    </h1>
    <div class="border">
        <p class="para1">
            Colors can be represented as :
        </p>    
        <ol class="ol">
            <li class="li1">Color keywords</li>
            <li class="li2">Hex color code </li>
            <li class="li3">RGB : red green blue</li>
            <li class="li4">RGBS : </li>
            <li class="li5">HSL : </li>
        </ol>
    </div>



</body>
</html>